<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Giovanna Rigolei - Portifólio</title>

</head>

<body>
  <header style="background: url(imagens/aShine.jpg)  center center fixed;">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <div id="logo">
      <img src="imagens/logoGR.png" alt="logo">
    </div>
    <div>
      <ul>
        <li>
          <a href="index.html">Início</a>
        </li>
        <li>
          <a href="sobremim.html">Sobre Mim</a>
        </li>
        <li>
          <a href="projetos.html">Projetos</a>
        </li>
        <li>
          <a href="contatos.html">Contatos</a>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <section class="container">
      <h2>Entre em contato comigo!</h2>

      <ul class="contacts">
        <li>
          <div class="git">
            <img src="imagens/git.png" alt="logo">
          </div>
          <a href="https://github.com/giovannarigolei/">GitHub</a>
        </li>
        <li>
          <div class="linkd">
            <img src="imagens/linkd.png" alt="logo">
          </div>
          <a href="https://www.linkedin.com/in/giovanna-santos-rigolei-908503198/">Linkedin</a>
        </li>
        <li>
          <div class="email">
            <img src="imagens/email.png" alt="logo">
          </div>
          <a href="mailto:giovannarigolei@outlook.com.br">E-mail</a>
        </li>
      </ul>
    </section>
  </main>
  <script src="script.js"></script>
</body>
<footer style="background: url(imagens/aShine.jpg)  center center fixed;">
  </footer>

</html>