<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Giovanna Rigolei - Portifólio</title>
  
</head>

<body>
  <header style="background: url(imagens/aShine.jpg)  center center fixed;">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <div id="logo">
      <img src="imagens/logoGR.png" alt="logo">
    </div>
    <div>
    <ul>
      <li>
        <a href="index.html">Início</a>
      </li>
      <li>
        <a href="sobremim.html">Sobre Mim</a>
      </li>
      <li>
        <a href="projetos.html">Projetos</a>
      </li>
      <li>
        <a href="contatos.html">Contatos</a>
      </li>
    </ul>
   </div>
  </header>
  <main>
    
    <section class="container">
         <h2>Projetos:</h2>
        <a href="">
        <div class="proj">
          <img id="projs" src="">
          <p></p>
        </div></a>
        
       <!--  <a href="https://colab.research.google.com/github/giovannarigolei/ProjetoBCC_Python/blob/main/ProjetoBCC_Python.ipynb#scrollTo=DbjU5iNG4vH4">
          <div class="proj">
            <img id="projs" src="imagens/python.png"><p>Análise do PIB, Taxa de Desemprego e Renda Média Mensal Brasileira com PYTHON</p>
          </div>
        </a> -->
          
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>

  <footer style="background: url(imagens/aShine.jpg)  center center fixed;">
  </footer>
</html>