<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Giovanna Rigolei - Portifólio</title>
  
</head>

<body>
  <header  style="background: url(imagens/aShine.jpg)  center center fixed;">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <div id="logo">
      <img src="imagens/logoGR.png" alt="logo">
    </div>
    <div>
    <ul>
      <li>
        <a href="index.html">Início</a>
      </li>
      <li>
        <a href="sobremim.html">Sobre Mim</a>
      </li>
      <li>
        <a href="projetos.html">Projetos</a>
      </li>
      <li>
        <a href="contatos.html">Contatos</a>
      </li>
    </ul>
   </div>
  </header>
  <main>
    <section class="container" id="apresentacao">
      <div class="me">
      <img src="imagens/me.png" alt="logo"
      </div>
      <div class="presentation">
      <h1>Hey,</h1>
        <p>Me chamo Giovanna Santos Rigolei, tenho 19 anos e sou de Santo André-SP.</p>
        
        <p>Apaixonada por cães e astronomia, iniciei minha trajetória universitária em 2020 ao ingressar na UFABC - Universidade Federal do ABC. E foi na universidade que descobri um outro universo, o da programação, e me apaixonei perdidamente desde então. </p><p>Hoje curso Ciências da Computação e Engenharia Aeroespacial (por que só uma?).</p>
        <p>Amo aprender línguas novas e sou viciada em cursos gratuitos (sim, é um hobbie sz).</p>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
  <footer style="background: url(imagens/aShine.jpg)  center center fixed;">
  </footer>
</body>

</html>